package com.odigeo.app.android.lib.models.dto;

public enum ItineraryFullPriceLabelTypeDTO {
  NORMAL_LABEL_FULLPRICE_WITH_SELECTOR, NORMAL_LABEL_FULLPRICE_WITHOUT_SELECTOR, EXTENDED_LABEL_FULLPRICE_WITH_SELECTOR, EXTENDED_LABEL_FULLPRICE_WITHOUT_SELECTOR
}
