package com.odigeo.app.android.lib.models.dto.custom;

@Deprecated public enum PricingBreakdownItemType {
  ADULTS_PRICE, CHILDREN_PRICE, INFANTS_PRICE, BAGGAGE_PRICE, PAYMENT_METHOD_PRICE, PAYMENT_METHOD_PRICE_FULLPRICE, INSURANCE_PRICE, SERVICE_CHARGES, PAYMENT_FEE, PROMOCODE_DISCOUNT, TOTAL_PRICE, HANDLING_FEE;
}
