package com.odigeo.data.entity.shoppingCart;

import java.io.Serializable;

public enum MovementStatus implements Serializable {
  NEEDS_INTERACTION, INIT_INTERACTION, CANCEL, CANCELERR, DECLINED, PAID, AUTHORIZED, PAYERROR, REFUNDERR, REFUNDED, USE_BATCH, STATUS, QUERYERR, REQUESTED, CHARGEBACKED, CHARGEBACK_CANCELLED, CHARGEBACK_INFO
}
