package com.odigeo.data.entity.shoppingCart;

import java.io.Serializable;

public enum PricingBreakdownItemType implements Serializable {
  ADULTS_PRICE, CHILDREN_PRICE, INFANTS_PRICE, BAGGAGE_PRICE, PAYMENT_METHOD_PRICE,
  PAYMENT_METHOD_PRICE_FULLPRICE, INSURANCE_PRICE, SERVICE_CHARGES, HANDLING_FEE,
  PROMOCODE_DISCOUNT, TOTAL_PRICE, ADULTS_PRICE_FARE, ADULTS_PRICE_TAX, CHILDREN_PRICE_FARE,
  CHILDREN_PRICE_TAX, INFANTS_PRICE_FARE, INFANTS_PRICE_TAX, DISCOUNT, MEMBERSHIP_PERKS,
  SLASHED_MEMBERSHIP_PERKS
}